<!DOCTYPE html>
<html>
<head>
  <title>Products</title>
	<ul class="navigation">
  <li><a href="index.html">Home</a></li>
  <li><a href="employees.html">Our Team</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="policies.html">Policies</a></li>
  <li><a href="about_us.html">Contact Us</a></li>
	</ul>
</head>
<body>
  <h1>Our Products</h1>

  <section>
    <h2>Products We Offer</h2>

    <div class="product">
      <img src="wetsuit.jpg" alt="Wavebreak Wetsuit" width="350" height="250">
      <h3>Wavebreak Wetsuit</h3>
      <p>Comfortable wetsuit designed to heat you through your surfing journey, made with 100% of our recycled plastic, we use our top of the line manufacturing process to ensure a warm surfing experience in water temperatures as low as 40 degrees farenheit.</p>
    </div>

    <div class="product">
      <img src="hat.jpg" alt="Riptide Hat" width="350" height="250">
      <h3>Riptide Hat</h3>
      <p>Perfect hat to wear after a long surf session</p>
    </div>

    <!-- Add more product entries as needed -->

  </section>

</body>
</html>
